{{> header }}

<h1>{{ title }}</h1>
<p>{{ description }}</p>

<ul>
    {{#each pagination.files}}
        <li>
          <article>
            <header>
              <a href="{{ this.slug }}">
                <h2>{{ this.title }}</h2>
              </a>
              <time date-time="{{ date }}">{{ this.date }}</time>
              <a href="#">{{ this.author }}</a>
              <a href="#">{{ this.category }}</a>
              <ul>
                {{#each this.fonts }}
                  <li><a href="/fonts-in-use/{{this}}">{{ this }}</a></li>
                {{/each}}
              </ul>
            </header>
            {{{ this.contents }}}
          </article>
        </li>
    {{/each}}

    <nav>
      <ul class="u-horizontalList">
        <li>
          {{#if pagination.next }}
            <a href="/{{ pagination.next.url }}">← Older</a>
          {{/if}}
        <li>
        <li>
          {{#if pagination.previous }}
          <a href="/{{ pagination.previous.url }}">Newer →</a>
          {{/if}}
        </li>
      </ul>
    </nav>
</ul>

{{> footer }}
