{{> header }}

<h1>{{ title }}</h1>
<p>{{ description }}</p>

{{{ content }}}

<ul>
    {{#each pagination.files}}
        <li>
          <article>
            <header>
              <a href="/{{ this.slug }}">
                <h2>{{ this.title }}</h2>
              </a>
              <time date-time="{{ date }}">{{ this.date }}</time>
              <a href="#">{{ this.author }}</a>
              <a href="#">{{ this.category }}</a>
              <ul>
                {{#each this.fonts }}
                  <li><a href="/fonts-in-use/{{this}}">{{ this }}</a></li>
                {{/each}}
              </ul>
            </header>
            {{{ this.contents }}}
          </article>
        </li>
    {{/each}}

    <nav>
      {{#if pagination.next }}
        <a href="/{{ pagination.next.url }}">Next</a>
      {{/if}}

      {{#if pagination.previous }}
      <a href="/{{ pagination.previous.url }}">Previous</a>
      {{/if}}

    </nav>
</ul>

{{> footer }}
