{{> header }}

<h1>{{ title }}</h1>
<p>{{ description }}</p>

<ul class="u-listBasic">
  {{#each pagination.files }}
    <li class="frame {{#if gallery}}knockout{{/if}}" data-item="{{ add 1 @index }}">
      <div class="article">
        <header class="container article-header">
          <a href="/{{ this.slug }}" class="article-title">
            <h1>{{ this.title }}</h1>
          </a>
          <time date-time="{{ date }}" class="article-pubdate">{{ moment date format="MMMM Do, YYYY"}}</time>
            <div class="author">
              {{#within ../authors author }}
                <a href="/about#{{ ../author }}" class="author-name" title="A post by {{ this.name }}">{{ this.name }}</a>
              {{/within}}
            </div>
          <div class="">Published under
            <ul class="u-listHorizontal u-listHorizontal--comma">
              {{!-- {{#each category }} --}}
                <li><a href="/{{ category }}">{{ this.category }}</a></li>
              {{!-- {{/each}} --}}
            </ul>
          </div>
        </header>
        <div class="container article-contents">
          {{{ quotelength contents }}}
          {{!-- Should change to More… --}}
        </div>
      </div>
    </li>
  {{/each}}

  <nav>
    {{!-- Make these massive, like full width. --}}
    <ul class="u-horizontalList">
      <li>
        {{#if pagination.next }}
          <a href="/{{ pagination.next.url }}">← Older</a>
        {{/if}}
      <li>
      {{!-- <li>
        <ol>
          {{#each pagination.pages }}
            <pre><code>{{ add 1 @index }} {{ pagination.num }}</code></pre>
            {{#equal (add 1 @index) pagination.num }}
              <li class="current">CURRENT
            {{ else }}
              <li>
            {{/equal}}
            Page {{ add 1 @index }}</li>
          {{/each}}
        </ol>
      <li> --}}
        {{#if pagination.previous }}
        <a href="/{{ pagination.previous.url }}">Newer →</a>
        {{/if}}
      </li>
    </ul>
  </nav>
</ul>

{{> footer }}
