{{> header }}

<div class="frame {{#if gallery}}knockout{{/if}}">
  <article class="article">
    <header class="container article-header">
      <h1 class="article-title">{{ title }}</h1>
      <time date-time="{{ date }}" class="article-pubdate">{{ moment date format="MMMM Do, YYYY"}}</time>
      <div class="author">
        {{#within authors author }}
          <a href="/about#{{ ../author }}" class="author-name" title="A post by {{ this.name }}">{{ this.name }}</a>
        {{/within}}
      </div>
      <div class="">Published under
        <ul class="u-listHorizontal u-listHorizontal--comma">
          {{!-- {{#each category }} --}}
            <li><a href="/{{ category }}">{{ category }}</a></li>
          {{!-- {{/each}} --}}
        </ul>
      </div>
      <ul class="u-listHorizontal u-listHorizontal--comma">
        {{#each fonts }}
          <li><a href="/fonts-in-use/{{ this }}">{{ this }}</a></li>
        {{/each}}
      </ul>
    </header>
    <div class="container article-contents">
      {{{ quotelength contents }}}
    </div>
    <footer class="container article-footer">
      <div class="author">

        {{#within authors author }}
          <a href="/about#{{ ../author }}" title="A post by {{ this.name }}" class="author-name">{{this.name}}</a>
          {{#if this.social.twitter }}
            <a href="{{ this.url }}" class="author-avatar">
              <img src="https://avatars.io/twitter/{{ this.social.twitter}}?size=large" async defer alt="{{ this.name }}’s avatar" />
            </a>
            <a href="https://twitter.com/{{this.social.twitter}}" class="author-twitter">@{{ this.social.twitter }}</a>
          {{/if}}
          {{#if this.social.dribbble }}
            <a href="https://dribbble.com/{{this.social.dribbble}}" class="author-dribble">@{{ this.social.dribbble }}</a>
          {{/if}}
          {{#if this.bio }}
            <p class="author-bio">{{ this.bio }}</p>
          {{/if}}
        {{/within}}
      </div>
    </footer>
  </article>
</div>
{{> footer }}
