{{> header }}

<article>
  <header>
  <h1>{{ title }}</h1>
  <time date-time="{{ date }}">{{ date }}</time>
  {{!--
    Might want to make this go to a listing of
    all the posts by that author at a later point.
  --}}
  <a href="/about#{{ author }}">
    {{#within authors author }}
      {{this.name}}
    {{/within}}
  </a>
  <a href="#">{{ category }}</a>
  <ul>
    {{#each fonts }}
      <li><a href="/fonts-in-use/{{this}}">{{ this }}</a></li>
    {{/each}}
  </ul>
  </header>
  {{{ quotelength contents }}}
</article>

{{> footer }}
