<footer class="footer container">
  <div class="cols">
    <div class="cols-1of3">
      <h3>New Releases</h3>
      <ul>
        <li><a href="http://losttype.com/font/?name=majesti_banner">Majesti Banner</a></li>
        <li><a href="http://losttype.com/font/?name=tomasso">Tomasso</a></li>
        <li><a href="http://losttype.com/font/?name=liberator">Liberator</a></li>
      </ul>
    </div>
    <div class="cols-1of3">
      <h3>Store</h3>
      <img src="http://placehold.it/800x600" alt="A cool preview of something in the LT store." />
      <h3>Field Trips</h3>
      <ul>
        {{!-- <li><a href="/field-trip-chi">Field Trip CHI</a></li> --}}
        <li><a href="/field-trip-am" title="We went all the way to Amsterdam in 2014.">Field Trip AM</a></li>
        <li><a href="/field-trip-ny" title="Relive Lost Type’s New York Field Trip.">Field Trip NY</a></li>
        <li><a href="/field-trip-sf" title="Remember our first Field Trip to San Francisco.">Field Trip SF</a></li>
      </ul>
    </div>
    <div class="cols-1of3">
      <h3>Elsewhere</h3>
      <ul>
        <li><a href="https://twitter.com/losttypecoop" title="Lost Type on Twitter">Twitter</a></li>
        <li><a href="https://dribbble.com/tags/losttypecoop">Dribbble</a></li>
        <li><a href="http://fontsinuse.com/foundry/263/lost-type-co-op">Fonts In Use</a></li>
        <li><a href="https://instagram.com/explore/tags/losttypecoop/">Instagram</a></li>
        <li><a href="https://github.com/losttype">GitHub</a></li>
      </ul>
    </div>
  </div>
  <div class="cols">
    <div class="cols-3of3">
      From your friends at <a href="http://losttype.com">Lost Type</a>.</footer>
    </div>
  </div>
</body>
</html>
